[33mcommit 9f01f22719a4cfffc78f54f88d0b107759b4f69e[m[33m ([m[1;36mHEAD -> [m[1;32mfeatures/frontend/companies-salaries[m[33m, [m[1;31morigin/features/frontend/companies-salaries[m[33m)[m
Author: Stanislaw Sztrajt <stanislawsztrajt@wp.pl>
Date:   Sun Oct 8 19:13:27 2023 +0200

    Added hover to address and copy adderss handler, changed conditional rendering in lists of features, added account page with tabs and list of features, added create company salary form, and some things

[33mcommit e4a781cb8645ec1c24cf6026e657f5126569b243[m
Author: Stanislaw Sztrajt <stanislawsztrajt@wp.pl>
Date:   Tue Oct 3 19:47:36 2023 +0200

    Added some new fields, added create form, minor changes

[33mcommit fe5d20a0a8b0c93d8a658ab9fab1c1c4a38ca5d6[m
Author: Stanislaw Sztrajt <stanislawsztrajt@wp.pl>
Date:   Tue Oct 3 14:33:24 2023 +0200

    Fixed use-secret-info-accessed-stats, bug with loading secret infos and accessed ids

[33mcommit 45c6824bef9f545c79baf7a48bfcccbab3771255[m[33m ([m[1;32mfeatures/frontend/secret-infos[m[33m)[m
Author: Stanislaw Sztrajt <stanislawsztrajt@wp.pl>
Date:   Sun Oct 1 21:04:51 2023 +0200

    Added some new fields to companies salaries struct, added slice, added some fields to companies-salary-item

[33mcommit ec3834bf6d55ecd3d7479cfef5e6406f3d297f58[m[33m ([m[1;31morigin/features/frontend/secret-infos[m[33m)[m
Author: stanislawsztrajt <stanislawsztrajt@wp.pl>
Date:   Tue Sep 12 13:22:12 2023 +0200

    Changed conditions in calcChange stats, not yet fixed

[33mcommit 47cb32ebbfd7576d3f54d17928db18d3484f09ac[m
Author: stanislawsztrajt <stanislawsztrajt@wp.pl>
Date:   Tue Sep 12 13:16:46 2023 +0200

    Added Tooltip and used in create secret info form, and secret info item

[33mcommit a2073613fa86b91de565bcaa972df44fc33ba381[m
Merge: 9384fa7 7401ce8
Author: stanislawsztrajt <stanislawsztrajt@wp.pl>
Date:   Tue Sep 12 12:01:25 2023 +0200

    Merge branch 'develop' into features/frontend/secret-infos

[33mcommit 7401ce81a89895d7c294c9baff391d379cdb9d65[m
Author: stanislawsztrajt <stanislawsztrajt@wp.pl>
Date:   Tue Sep 12 12:00:27 2023 +0200

    Fixed profile stats

[33mcommit 9384fa75fed20aba55b591adc95d82b155074d04[m
Author: Stanislaw Sztrajt <stanislawsztrajt@wp.pl>
Date:   Mon Sep 11 20:26:26 2023 +0200

    Added zero_knowledge_proof to secret-info component, changed a little bit layout section margins and width

[33mcommit 04de92596458a142bb47da30fe6e26b60f1830dc[m[33m ([m[1;31morigin/develop[m[33m)[m
Merge: 38e4e97 efa2aa2
Author: Stanisław Sztrajt <64974010+stanislawsztrajt@users.noreply.github.com>
Date:   Mon Sep 11 19:59:35 2023 +0200

    Merge pull request #3 from ileplaca/features/frontend/secret-infos
    
    Features/frontend/secret infos

[33mcommit efa2aa21638c080eadac444d1391f7b7fcf4ff2b[m[33m ([m[1;32mfeatures/smart_contract/passing-secret-info[m[33m)[m
Author: Stanislaw Sztrajt <stanislawsztrajt@wp.pl>
Date:   Mon Sep 11 19:57:30 2023 +0200

    Changed a lot of things, changed viewing secret-infos and secret-infos-accessed, changed types, added some loading and alerts, fixed viewing secret-info-accessed in modal(problem with getting response)

[33mcommit 8cb3d6e9747bf1d7a2a0a3fe8b9fb7a6310d8ab3[m
Author: Stanislaw Sztrajt <stanislawsztrajt@wp.pl>
Date:   Wed Aug 30 18:03:09 2023 +0200

    Changed types in frontend, little improve in smart contract PassingSecretInfo

[33mcommit dd5fa1b808f18539587463f19ce041ac0477bc5c[m[33m ([m[1;31morigin/features/smart_contract/passing-secret-info[m[33m)[m
Author: Stanislaw Sztrajt <stanislawsztrajt@wp.pl>
Date:   Wed Aug 30 16:24:39 2023 +0200

    Changed a lot of in PassingSecretInfo smart contract, improve, changed some array to mapping, remove getSecretInfosAccessed, added getSecretInfoAccesssedById, changed and add some tests

[33mcommit 38e4e97dc4b63ce9abc6ff7c7fb138cb399e232d[m
Merge: 9cd22e0 8a3dc77
Author: Stanisław Sztrajt <64974010+stanislawsztrajt@users.noreply.github.com>
Date:   Mon Aug 28 17:17:08 2023 +0200

    Merge pull request #2 from ileplaca/features/frontend/secret-infos
    
    Features/frontend/secret infos

[33mcommit 8a3dc774caa54cec4c1c8ece7cd3d6fb4fa05f67[m[33m ([m[1;32mdevelop[m[33m)[m
Author: Stanislaw Sztrajt <stanislawsztrajt@wp.pl>
Date:   Mon Aug 28 17:11:04 2023 +0200

    Added 5% tax of every sold secret-info to owner, added owner to contract, remove some functions, added and changed some tests, generally improve code

[33mcommit af184abed5ae0ceda9c7022aa262dbbeab0d140c[m
Author: Stanislaw Sztrajt <stanislawsztrajt@wp.pl>
Date:   Mon Aug 28 17:06:14 2023 +0200

    Added a lot, changed some filters, added error-message component, added mobile styling, fixed stats feature
